default.test.conf
# proxy chyliper.mooo.com
server{
    listen 80;
    server_name chyliper.mooo.com www.chyliper.mooo.com;

  # to redirect www to non-www
    if ($host = 'www.chyliper.mooo.com') {
      return 301 http://chyliper.mooo.com$request_uri;
    }

    location /api {
      proxy_pass http://backend:8000/api;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /docs {
      proxy_pass http://backend:8000/docs;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # swaggerui documentation
    location /redoc {
      proxy_pass http://backend:8000/redoc;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /prometheus {
      proxy_pass http://prometheus:9090;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /grafana {
      proxy_pass http://grafana:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      proxy_pass http://frontend:5173;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# proxy db.chyliper.mooo.com
server {
  listen 80;
  server_name db.chyliper.mooo.com www.db.chyliper.mooo.com;

  if ($host = 'wwww.db.chyliper.mooo.com') {
    return 301 http://db.chyliper.mooo.com$request_uri;
  }

  location / {
    proxy_pass http://adminer:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

#  proxy nginx.chyliper.mooo.com
server {
  listen 80;
  server_name nginx.chyliper.mooo.com www.nginx.chyliper.mooo.com;

  if ($host = 'www.nginx.chyliper.mooo.com') {
    return 301 http://nginx.chyliper.mooo.com$request_uri;

  }

  location / {
    proxy_pass http://nginx:81;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
